
                                                  █▀▀ █▀▀█ █▀▄▀█ █▀▄▀█ █▀▀█ █▀▀▄ █▀▀▄ █▀▀ █▀▀     █▀▀ █░░█ █▀▀█   █░░ █▀▀   █▀▀ █░░█ █▀▀█ ▀▀█▀▀
                                                  █░░ █░░█ █░▀░█ █░▀░█ █▄▄█ █░░█ █░░█ █▀▀ ▀▀█     ▀▀█ █░░█ █▄▄▀   █░░ █▀▀   █░░ █▀▀█ █▄▄█ ░░█░░
                                                  ▀▀▀ ▀▀▀▀ ▀░░░▀ ▀░░░▀ ▀░░▀ ▀░░▀ ▀▀▀░ ▀▀▀ ▀▀▀     ▀▀▀ ░▀▀▀ ▀░▀▀   ▀▀▀ ▀▀▀   ▀▀▀ ▀░░▀ ▀░░▀ ░░▀░░
 # ascii
 
 𝟭: /𝗮𝗿𝘁                
 𝟮: /𝗮𝗿𝘀𝘁                
 𝟯: /𝗿𝘀𝘁                
 𝟰: /𝘀𝘁                 
 𝟱: /𝘁
 
 # info
 